<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Ikonate</title>
    <style>
      :root {
        --grey--light: #fafaff;
        --white: #ffffff;
      }

      body {
        background: var(--grey--light);
      }

      .main {
        width: 1152px;
        text-align: center;
        margin: 0 auto;
      }

      .main__item {
        background: var(--white);
        border-radius: 4px;
        padding: 20px;
        display: inline-block;
        margin: 10px;
      }

      .main__item svg {
          width: 56px;
          height: 56px;
          stroke: #000000;
          stroke-width: 0.8571428571428571;
          stroke-linecap: square;
          stroke-linejoin: miter;
          fill: none;
          color: #000000;
  }</style>
  </head>

  <body>
    <div class="main">
      <div class="main__item"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-labelledby="planeIconTitle">
          <title id="planeIconTitle">Plane</title>
          <path d="M18.3937 4.3638L14 7L6 5L5 6L10.5 10.5L8 14H5L4 15L6.5 16.5L7.5 17.5L9 20L10 19V16L13.5 13.5L18 19L19 18L17 10L19.6362 5.60634C19.85 5.24999 19.7939 4.79385 19.5 4.5C19.2061 4.20615 18.75 4.14999 18.3937 4.3638Z"></path>
        </svg></div>
    </div>

  </body>

</html>